server.port=8180
spring.application.name=metrics-actuator
info.application-name=${spring.application.name}
spring.security.user.roles=ACTUATOR

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
